appraise "activesupport-3.2" do
  gem 'activesupport', '~> 3.2.0'
  gem 'test-unit', '~> 3.0'
  gem 'minitest', '~> 4.0'
end

appraise "activesupport-4.0" do
  gem 'activesupport', '~> 4.0.0'
  gem 'minitest', '~> 4.2'
end

appraise "activesupport-4.1" do
  gem 'activesupport', '~> 4.1.0'
  gem 'minitest', '~> 5.1'
end

appraise "activesupport-4.2" do
  gem 'activesupport', '~> 4.2.4'
  gem 'minitest', '~> 5.1'
end

appraise "activesupport-4.2.5.1" do
  gem 'activesupport', '~> 4.2.5.1'
  gem 'minitest', '~> 5.1'
end
